/* components/listPage/index.wxss */
.film{
  width: 100%;
  /* height: 300rpx; */
}
.item-opt{
  width: 94%;
  margin-left: 3%;
  display: flex;
  align-items: center;
  height: 80rpx;
  justify-content: space-between;
}
.item-title{
  font-size: 30rpx;
  color:#000;
  font-weight: 600;
}
.viewMore{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color:#1296db;
  font-size: 30rpx;
  margin-right: 20rpx;
}
.cardArea{
  /* width: 100%; */
  height: 300rpx;
  white-space: nowrap;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
.cardItem{
  margin-left: 3%;
  height: auto;
  width: 22%;
  flex: none;
  display: inline-block;
}
.imgClass{
  border-radius: 10rpx;
}
.videoTitle{
  font-size: 24rpx;
  color:#000;
  font-weight: 550;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-align: center;
}